<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>stildex</title>
        <style>
            @font-face {
                font-family: SimplySans;
                src: url(SimplySans-Book.ttf);
            }
            body {
                font-family: "Roboto", sans-serif;
                font-size: large;
                background-color: black;
                color: white;
            }
            img {
                width: auto;
                height: 7.5%;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -75%);
            }
            p {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, 0%);
                width: auto;
                margin-left: 0;
            }
            footer {
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            a {
                color: white;
                text-decoration: none;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="logo.png" alt="stildex logo">
            <p>Making creative sharing accessible</p>
            <footer><a href="https://alub.dev">Alub.dev</a></footer>
        </div>
    </body>
</html>